{
	"extends": "../../tsconfig.json",
	"exclude": ["ui/*.ts"],
	"include": ["**/*.ts"],
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "../../lib/Html",
		"rootDir": ".",
		"tsBuildInfoFile": "../../var/Html.tsbuildinfo"
	},
	"references": [
		{"path": "../Util/tsconfig.json"}
	]
}
